<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Toolbar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:paddingLeft="@dimen/activity_margin_normal"
                android:paddingRight="@dimen/activity_margin_normal">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_action_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/back"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/activity_margin_small"
                    android:text="Checkout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/activity_margin_small"
                    android:text="@string/map"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/toolbar_splitter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/txt_x_small"
                    android:text="You have two items in your orderDetail"
                    android:textColor="@color/sub_heading_clr"
                    android:textSize="@dimen/txt_small" />

                <include layout="@layout/search_bar_splitter" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCartDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <!--Promo Code-->

            <LinearLayout

                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:background="@color/order_header_bg_clr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_x_small"
                    android:paddingBottom="@dimen/activity_margin_x_small"
                    android:text="Have you gift or discount voucher ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_x_small"
                    android:layout_marginRight="@dimen/activity_margin_x_small"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/square_edit_text_shape_black"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etCouponCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Enter promo code here "
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/place_holder_clr"
                            android:theme="@style/FormEditTextTheme" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llCouponApply"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/activity_margin_small"
                        android:paddingRight="@dimen/activity_margin_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/activity_margin_x_small"
                            android:text="Apply"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_medium" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Calculations-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_small"
                android:layout_marginRight="@dimen/activity_margin_small"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_small">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub totalAmount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="$255"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                </RelativeLayout>

                <include layout="@layout/search_bar_splitter" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="$255"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                </RelativeLayout>

                <include layout="@layout/search_bar_splitter" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_small"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="$255"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                </RelativeLayout>

                <!--<include layout="@layout/search_bar_splitter" />-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/restaurants_distance_bg_clr"
                    android:padding="@dimen/activity_margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="$255"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_medium"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <!--Note-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/order_header_bg_clr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/activity_margin_x_small"
                    android:text="Notes / Instructions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/activity_margin_x_small"
                    android:layout_marginRight="@dimen/activity_margin_x_small"
                    android:background="@drawable/square_edit_text_shape_black"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Write here"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/place_holder_clr"
                        android:theme="@style/FormEditTextTheme" />


                </LinearLayout>

                <!--Terms and conditions-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_small"
                    android:layout_marginRight="@dimen/activity_margin_small"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="By completing this order , I agree with all terms and conditions by RushOrder."
                        android:textColor="@color/place_holder_clr"
                        android:textSize="@dimen/txt_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Please Note :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="This food is sold by - "
                            android:textColor="@color/place_holder_clr"
                            android:textSize="@dimen/txt_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Pizza Place "
                            android:textColor="@color/place_holder_clr"
                            android:textSize="@dimen/txt_normal"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCheckoutOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_large"
                android:layout_marginLeft="@dimen/activity_margin_large"
                android:layout_marginRight="@dimen/activity_margin_large"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:background="@drawable/gradient_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/activity_margin_small"
                    android:text="Confirm Order"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>