<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar-->

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="@dimen/activity_margin_normal"
            android:paddingRight="@dimen/activity_margin_normal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_small"
                    android:text="@string/back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/activity_margin_small"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/activity_margin_small"
                android:text="List"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/toolbar_splitter" />

        <fragment
            android:id="@+id/mapsFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vpRestaurants"
            android:layout_below="@+id/rlToolbar" />

        <com.rushorder.views.WrapContentViewPager
            android:id="@+id/vpRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <include layout="@layout/empty_view"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>