<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner" />

            </LinearLayout>

            <!--Input Fields-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginRight="@dimen/activity_margin_normal"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:padding="@dimen/activity_margin_normal"
                    android:textColor="@color/black"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Facebook-->

                <LinearLayout

                    android:id="@+id/llFLogin"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_gradient_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/com_facebook_button_icon_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/txt_small"
                        android:text="@string/login_with_facebook"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_normal" />
                </LinearLayout>


                <!--Submit Button-->

                <LinearLayout

                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_normal"
                    android:background="@drawable/gradient_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="@dimen/txt_small"
                        android:text="@string/login_with_email"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_normal" />
                </LinearLayout>


            </LinearLayout>


            <!--Bottom Layout-->

            <LinearLayout
                android:paddingBottom="@dimen/activity_margin_normal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:layout_weight="1"
                android:background="@color/footer_bg_color"
                android:gravity="center"
                android:orientation="vertical">

                <!--Sign up Link-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_margin_normal"
                    android:paddingRight="@dimen/activity_margin_normal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:id="@+id/tvSignUpLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Sign Up Now "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/gmailSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_normal"
                android:visibility="gone">

            </com.google.android.gms.common.SignInButton>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginFaceBook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>


