<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_margin_small"
    android:layout_marginRight="@dimen/activity_margin_small"
    android:layout_marginTop="@dimen/activity_margin_small"
    android:background="@drawable/restaurant_item_shape"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_margin_small"
    android:paddingTop="@dimen/activity_margin_small">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin_small"
        android:paddingRight="@dimen/activity_margin_small">

        <com.rushorder.views.CircleImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <!--Restaurants Details-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Pizza Place"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_medium" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_margin_x_small"
                android:layout_marginLeft="@dimen/activity_margin_small"
                android:layout_marginRight="@dimen/activity_margin_small"
                android:layout_marginTop="@dimen/activity_margin_x_small"
                android:background="@color/border_clr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:paddingRight="@dimen/activity_margin_x_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvRestaurantDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_margin_x_small"
                    android:text="20 mi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_x_small" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_borderColor="@color/colorPrimary"
                app:srb_fillColor="@color/colorPrimary"
                app:srb_numberOfStars="5"
                app:srb_rating="5"
                app:srb_starSize="14dp"
                app:srb_stepSize="0.5" />


            <TextView
                android:id="@+id/tvReviewsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_x_small"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textColor="@color/sub_heading_clr"
                android:textSize="@dimen/txt_normal" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvRestaurantDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="Italian Pizza, Burger"
            android:textColor="@color/sub_heading_clr"
            android:textSize="@dimen/txt_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery:"
                android:textColor="@color/sub_heading_clr"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:text="$200"
                android:textColor="@color/place_holder_clr"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:paddingRight="@dimen/activity_margin_x_small"
                android:text="-"
                android:textColor="@color/sub_heading_clr"
                android:textSize="@dimen/txt_normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min:"
                android:textColor="@color/sub_heading_clr"
                android:textSize="@dimen/txt_normal" />

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:text="$10.00"
                android:textColor="@color/place_holder_clr"
                android:textSize="@dimen/txt_normal" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/restaurant_status_shape"
            android:padding="@dimen/activity_margin_x_small"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRestaurantsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:paddingRight="@dimen/activity_margin_small"
                android:text="PROMOTED"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_x_small" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>