<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/order_header_bg_clr"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_small"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:background="@color/order_date_bg_clr"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_x_small"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin_x_small"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_margin_x_small"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/order_id_bg_clr"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/activity_margin_x_small"
            android:paddingLeft="@dimen/activity_margin_normal"
            android:paddingRight="@dimen/activity_margin_normal"
            android:paddingTop="@dimen/activity_margin_x_small"
            android:text="Order id #"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_x_small"
        android:layout_marginRight="@dimen/activity_margin_x_small"
        android:background="@drawable/restaurant_item_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_small"
        android:visibility="gone">

        <com.rushorder.views.CircleImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bird_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Namos Fish pizza"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/restaurant_status_shape"
                    android:padding="@dimen/activity_margin_x_small"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvRestaurantsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_margin_x_small"
                        android:paddingRight="@dimen/activity_margin_small"
                        android:text="DELIVERED"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_x_small" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvRestaurantDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Italian Pizza, Burger"
                android:textColor="@color/sub_heading_clr"
                android:textSize="@dimen/txt_normal" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_clr"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/order_header_bg_clr"
        android:padding="@dimen/activity_margin_small"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/llRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:gravity="left|center_vertical"
            android:padding="@dimen/activity_margin_x_small"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:paddingRight="@dimen/activity_margin_small"
                android:text="TRACK ORDER"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_x_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_margin_x_small"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_x_small"
                android:paddingRight="@dimen/activity_margin_small"
                android:text="FEED BACK"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_x_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:padding="@dimen/activity_margin_x_small"
            android:visibility="gone">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/srbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_borderColor="@color/colorPrimary"
                app:srb_fillColor="@color/colorPrimary"
                app:srb_numberOfStars="5"
                app:srb_rating="5"
                app:srb_starSize="14dp"
                app:srb_stepSize="0.5" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>